VITE_SUPABASE_PROJECT_ID="xvgkiaytgeqduqbvgrra"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2Z2tpYXl0Z2VxZHVxYnZncnJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzODUyNDEsImV4cCI6MjA3Njk2MTI0MX0.97jQHkEaE_a02xqQJVG-5XYb9BkD80LNYf7TRV1c6Mg"
VITE_SUPABASE_URL="https://xvgkiaytgeqduqbvgrra.supabase.co"
